# PI-student-finance

./: README.md
PI-student-finance/: pom.xml
PI-student-finance/src/main/java/com/example/PI_student_finance/: PiStudentFinanceApplication.java
PI-student-finance/src/main/java/com/example/PI_student_finance/controller/: UsuarioController.java
PI-student-finance/src/main/java/com/example/PI_student_finance/dto/: DespesaDTO.java  UsuarioDTO.java
PI-student-finance/src/main/java/com/example/PI_student_finance/repository/: UsuarioRepository.java
PI-student-finance/src/main/java/com/example/PI_student_finance/service/: DespesaService.java
PI-student-finance/src/main/java/com/example/PI_student_finance/serviceimpl/: DespesaServiceImpl.java  UsuarioServiceImpl.java
PI-student-finance/src/main/java/controller/: DespesaController.java  UsuarioController.java
PI-student-finance/src/main/java/dto/: DespesaDTO.java  UsuarioDTO.java
PI-student-finance/src/main/java/model/: Despesa.java  Usuario.java
PI-student-finance/src/main/java/repository/: DespesaRepository.java  UsuarioRepository.java
PI-student-finance/src/main/java/service/: DespesaService.java  UsuarioService.java
PI-student-finance/src/main/java/serviceimpl/: DespesaServiceImpl.java  UsuarioServiceImpl.java
PI-student-finance/src/main/resources/: application.properties
PI-student-finance/src/test/java/com/example/PI_student_finance/: PiStudentFinanceApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.jsx
front-end/src/pages/: Cadastro.css  Cadastro.jsx  Despesas.css  Despesas.jsx  Login.css  Login.jsx
src/main/java/com/example/PI_student_finance/controller/: DespesaController.java  UsuarioController.java
src/main/java/com/example/PI_student_finance/model/: Despesa.java  Usuario.java
src/main/java/com/example/PI_student_finance/repository/: DespesaRepository.java
src/main/java/com/example/PI_student_finance/service/: UsuarioService.java
src/main/java/com/example/PI_student_finance/serviceimpl/: DespesaServiceImpl.java
src/test/java/com/example/PI_student_finance/serviceimpl/: DespesaServiceImplTest.java
